{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev-bun": "bun .",
    "dev-node": "node index.js",
    "cf-typegen": "wrangler types --experimental-include-runtime"
  },
  "devDependencies": {
    "@types/bun": "1.2.1",
    "wrangler": "3.106.0"
  }
}
