{
  "name": "host",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/bun": "1.2.5",
    "wrangler": "4.0.0"
  }
}
